var Service = require('../../Services');
var Models = require('../../Models');
var ControllerModule = require('../../Controllers/ControllerModule').ControllerModule;
var UniversalFunctions = require('../../Utils/UniversalFunctions');
var controllerHelper = require('../../Controllers/commonControllerFunctions');
var Config = require('../../constant');


function startSection(sectionName) {

   console.log('=====================' + sectionName + '===================')
}


function {{CONTROLLER_NAME}}(service) {

 
   //console.log('============================================{{CONTROLLER_NAME}} controller initialised')
   ControllerModule.call(this, service);
}

{{CONTROLLER_NAME}}.prototype = Object.create(ControllerModule.prototype)


module.exports = {
   '{{MODEL_NAME}}': new {{CONTROLLER_NAME}}(Service.makeModule.{{MODEL_NAME}})
};;